<!DOCTYPE html>
<html>
    <head>
        <title>RandomImgGen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock+Salt"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"/>
        
        <style>
            h3{
                color: #123875;
                font-family: "Lobster", handwriting;
                font-size: 60px;
            }
            
            h1{
                color: #996633;
                font-family: "Rock Salt", handwriting;
                margin-bottom: 0px;
                font-size: 100px;
            }
            
            p{
                color: #261a0d;
                font-family: "Sofia", sans-serif;
                font-size: 40px;
            }
            
            container{
                background-color: #e6ccb3;
            }

        </style>
    </head>
    
    <body>
        <div id="mainlayout" align= "center">
            <div id="container"> 
                <div id="header">                   
                    <h1>Happy New Year!</h1>
                </div>
                
                <div id="content">
                    <script type="text/javascript"> 
                        var img = new Array();
                        img[0] = 'http://drive.google.com/uc?export=view&id=1Xl6YRKeB3Ml01Q1jN0zQsLINKXXZcRkA'                        
                        img[1] = 'http://drive.google.com/uc?export=view&id=1CB-Q3Sf3RMoGyz_UVdKMTYcWjJohw2zz'
                        img[2] = 'http://drive.google.com/uc?export=view&id=1GEqySXVieykhRJd6ApybPvqhwNnzVCTV'
                        img[3] = 'http://drive.google.com/uc?export=view&id=1rjIzluOugQmtcIOFjbkHmLprwsnOcspw'
                    
                        var j = 0;
                        var p = img.length;
                        var preBuffer = new Array();
                        for (i=0; i<p; i++){
                            preBuffer[i] = new Image();
                            preBuffer[i].src = img[i];
                        }
                    
                        var randomImg = Math.round(Math.random()*(p-1));
                        function showImage(){
                            document.write('<img border= "0" src="'+img[randomImg]+'" height= "80%" width ="80%"/>');
                        }
                </script>
                <table border="0" cellpadding="2" cellspacing="1" align="center">
                    <tr>
                        <td align="center" colspan="2" rowspan="1">
                            <script type="text/javascript">
                                showImage();
                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2" rowspan="1">
                            <h3><b>Wish You A Happy New Year!</b> </h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="end" colspan="2" rowspan="1">
                            <p><b>From: Dennis</b></p> 
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
    </body>
</html>
